MONGO_URI=mongodb+srv://tupath:tupath123@tupath.q84om.mongodb.net/
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/tupath_users
JWT_SECRET=your-secret-key
GOOGLE_CLIENT_ID=625352349873-hrob3g09um6f92jscfb672fb87cn4kvv.apps.googleusercontent.com
PORT=3001
SESSION_SECRET=your_secret_key
EMAIL_USER=woojohnhenry2@gmail.com
EMAIL_PASS=efqk hxyw jpeq sndo
CLIENT_URL=http://localhost:5173
